<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./index.js"></script>
  <link rel="stylesheet" href="/index.css" />
  <title>Green Earth</title>
</head>

<body>
  <navbar id="header-nav">
    <div>
      <img src="./img/icons/logo.png" alt="" />
      <a href="">Info</a>
      <a href="">About us</a>
      <a href="">Contact</a>
    </div>
    <div id="login-btn">
      <a href="">LOGIN</a>
      <select name="currencies">
        <option selected value="">EN – (£)</option>
        <option value="US">US - ($)</option>
      </select>
    </div>
  </navbar>
  <div class="carousel">
    <img src="./img/carousel/beach.png" alt="" id="image" />
    <div class="offer">
      <span id="offer-text">Enjoy our hot summer deals</span>
      <span id="offer-price">from £69.50</span>
      <a href="" id="book">Book now!</a>
    </div>
    <article class="info">
      <header>
        <h6>LOW COST DOESN'T MEAN CHEAP</h6>
        <h1>Fly smart, fly with Green Earth</h1>
      </header>
      <section id="info-details">
        <section class="col">
          <section class="title">
            <div class="icon">
              <img src="./img/icons/seat.png" alt="" />
            </div>
            <div class="text">
              <header>
                <h3>Reclinable seats</h3>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </section>
          <section class="title">
            <div class="icon">
              <img src="./img/icons/cabin.png" alt="" />
            </div>
            <div class="text">
              <header>
                <h3>Free cabin luggage</h3>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </section>
        </section>
        <section class="col">
          <section class="title">
            <div class="icon">
              <img src="./img/icons/shoe.png" alt="" />
            </div>
            <div class="text">
              <header>
                <h3>Plenty of legroom</h3>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </section>
          <section class="title">
            <div class="icon">
              <img src="./img/icons/smile.png" alt="" />
            </div>
            <div class="text">
              <header>
                <h3>Friendly crew</h3>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </section>
        </section>
      </section>
    </article>
    <section id="advert">
      <div>
        <header>
          Show our offers from
        </header>
        <div class="items">
          <div class="advert">
            <div>
              <img src="./img/cities/london.png" alt="" />
              <span id="alert">3h left at this rate</span>
            </div>
            <div class="details">
              <span class="city">London</span><br />
              <span class="price">from £59</span><br />
              <a href="">Book now ></a>
            </div>
          </div>
          <div class="advert">
            <div>
              <img src="./img/cities/hamburg.png" alt="" />
            </div>
            <div class="details">
              <span class="city">Hamburg</span><br />
              <span class="price">from £79</span><br />
              <a href="">Book now ></a>
            </div>
          </div>
          <div class="advert">
            <div>
              <img src="./img/cities/alicante.png" alt="" />
            </div>
            <div class="details">
              <span class="city">Alicante</span><br />
              <span class="price">from £89</span><br />
              <a href="">Book now ></a>
            </div>
          </div>
          <div class="advert">
            <div>
              <img src="./img/cities/milan.png" alt="" />
            </div>
            <div class="details">
              <span class="city">Milan</span><br />
              <span class="price">from £119</span><br />
              <a href="">Book now ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="where-to-go">
      <span>Don't know where to go? <a href="">Let us inspire you</a></span>
    </section>
    <section>
      <article class="upgrades">
        <header>
          <h6>QUALITY FROM THE INSIDE</h6>
          <h1>Travel the way you want</h1>
        </header>
        <p id="extras">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        </p>
        <a href="">View all services and upgrades</a>
        <section>
          <div>
            <nav class="upgrade-type">
              <div class="tab">
                <header class="tablinks active" onclick="openTab(event, 'regular')">Regular</header>
                <header class="tablinks" onclick="openTab(event, 'plus')">Plus</header>
                <header class="tablinks" onclick="openTab(event, 'premium')">Premium</header>
              </div>
              <div id="upgrade-content">
                <img src="./img/upgrades/plane.png" alt="" id="main-img">
                <div id="regular" class="tabcontent">
                  <div>
                    <div><img src="./img/icons/v.png" alt=""><span>Reclinable seats</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>1 Hand luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra leg room</span></div>
                  </div>
                  <div>
                    <div><img src="./img/icons/x.png" alt=""><span>Extra cabin luggage</span></div>
                    <div><img src="./img/icons/x.png" alt=""><span>Extra hold luggage</span></div>
                    <div><img src="./img/icons/x.png" alt=""><span>Lounge access</span></div>
                  </div>
                </div>
                <div id="plus" class="tabcontent">
                  <div>
                    <div><img src="./img/icons/v.png" alt=""><span>Reclinable seats</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>1 Hand luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra leg room</span></div>
                  </div>
                  <div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra cabin luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra hold luggage</span></div>
                    <div><img src="./img/icons/x.png" alt=""><span>Lounge access</span></div>
                  </div>
                </div>
                <div id="premium" class="tabcontent">
                  <div>
                    <div><img src="./img/icons/v.png" alt=""><span>Reclinable seats</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>1 Hand luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra leg room</span></div>
                  </div>
                  <div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra cabin luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Extra hold luggage</span></div>
                    <div><img src="./img/icons/v.png" alt=""><span>Lounge access</span></div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </section>
      </article>
    </section>
    <section id="subscribe">
      <div id="email">
        <div id="subscribe-text">Subscribe to our</div>
        <div id="input">
          <input type="text" value="Enter your email adress" /><a href="">Send ></a>
        </div>
      </div>
      <div id="social">
        <span>Follow us</span>
        <img src="./img/social/facebook.png" alt="" />
        <img src="./img/social/twitter.png" alt="" />
        <img src="./img/social/instagram.png" alt="" />
      </div>
    </section>
    <footer id="footer">
      <div id="card-icons">
        <div>
          <img src="./img/cards/mc.png" alt="" id="card-icons-mc" />
        </div>
        <div>
          <img src="./img/cards/visa.png" alt="" id="card-icons-visa" />
        </div>
        <div>
          <img src="./img/cards/amex.png" alt="" id="card-icons-amex" />
        </div>
        <div>
          <img src="./img/cards/paypal.png" alt="" id="card-icons-paypal" />
        </div>
      </div>
      <div id="legal-documents">
        <span>Terms & Privacy</span>
        <span>Site Map</span>
      </div>
    </footer>
</body>

</html>